# adminstrator

./: .project  pom.xml
src/main/java/com/administrator/: AdministratorApplication.java
src/main/java/com/administrator/config/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/administrator/: AdministratorApplicationTests.java
