spring.application.name=Boot-Admin
server.port=8093

spring.security.user.name=admin
spring.security.user.password=8dho2dpe


# SMTP Server for local notifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=victor.godoy.send@gmail.com
spring.mail.password=x8pdkv19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=victor.godoy.send@gmail.com,victor09_pg@hotmail.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=victorpradodegodoy09@gmail.com

spring.boot.admin.notify.mail.enabled=true